.sign-meup-btn,
.get-qt-btn,
.req-btn {
  margin-top: 100px;
}
.read-more {
  color: crimson;
  cursor: pointer;
}
.modal-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  color: #c4cfdd;
  margin-top: 20px;
  margin-bottom: 40px;
}
.send-btn span {
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.send-btn span .send-icon {
  transform: rotate(45deg) !important;
  height: 16px;
}
.send-btn span:hover {
  color: white !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.modal-body .banner-modal-body p {
  margin-bottom: 12px !important;
}
.modal-body .banner-modal-body h2 {
  margin-bottom: 20px !important;
}
.modal-body .banner-modal-body h2:not(:first-child) {
  margin-top: 50px !important;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
@media only screen and (max-width: 767px) {
  h3 {
    font-size: 30px;
  }
}
/* .cmn-btn {
  margin-top: 100px;
}
.rn-skill-area .slide {
  padding-bottom: 0px;
}
.rn-testimonial-area {
  padding-bottom: 80px;
}
@media only screen and (max-width: 1399px) {
  .zoom-80 {
    transform: scale(1);
  }
  .rn-section-gap,
  .rn-section-gapTop,
  .home-classic .portfolio-style-two {
    padding: 0px;
  }
  .slide {
    padding-bottom: 0px;
  }
  .cmn-btn {
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .rn-about-area,
  .rn-skill-area,
  .rn-client-area,
  .rn-blog-area,
  .rn-service2-area {
    padding: 80px 0px;
  }
  .rn-testimonial-area,
  .rn-pricing-area {
    padding: 20px 0px;
  }
  .ready-btn,
  .req-btn {
    margin-top: 40px;
  }
} */
